Variable	Subgroup	N_studies	N_observations	Negative	Neutral	Positive	Mean	P.value	Paper_with_most_leverage	MeanJacknife	PvalueJacknife
Abundance	All	13	30	4	3	23	0.63	0.0001	Jackson 2014	0.40	0.0775
Abundance	Temperate region	7	21	1	3	17	0.76	0.0001	Jackson 2014	0.50	0.2105
Abundance	Tropical region	6	9	3	0	6	0.33	0.3062	Brosi 2009	0.14	0.8185
Abundance	Agriculture	10	13	3	1	9	0.46	0.0588	Brosi 2009	0.36	0.1970
Abundance	Linear disturbances	3	17	1	2	14	0.76	0.0002	Jackson 2014	0.00	1.0000
Abundance	Hymenoptera	11	21	4	1	16	0.57	0.0015	Jackson 2014	0.31	0.2300
Abundance	Hymenoptera - temperate region	6	13	1	1	11	0.77	0.0011	Jackson 2014	0.40	0.4214
Richness	All	16	22	7	7	8	0.05	0.8930	Botsch 2017	0.05	0.8984
Richness	Temperate region	8	11	2	5	4	0.18	0.5819	Ren 2023	0.10	0.8485
Richness	Tropical region	8	11	5	2	4	-0.09	0.8510	Menezes 2018	0.00	1.0000
Richness	Agriculture	13	19	6	6	7	0.05	0.8914	Hagen Kramer 2010	0.00	1.0000
Richness	Linear disturbances	3	3	1	1	1	0.00	1.0000	(None)	0.00	1.0000
Richness	Hymenoptera	12	16	5	4	7	0.13	0.6459	Mayes 2019	0.07	0.8799
Visitation	All	10	37	10	10	17	0.19	0.1997	Goodell 2010	0.07	0.7358
Visitation	Temperate region	7	29	7	6	16	0.31	0.0589	Burgess 2006	0.00	1.0000
Visitation	Tropical region	3	8	3	4	1	-0.25	0.5138	Ramos 2006	0.00	1.0000
Visitation	Agriculture	8	27	6	8	13	0.26	0.1268	Burgess 2006	0.05	0.8949
Visitation	Linear disturbances	3	10	4	2	4	0.00	1.0000	(None)	0.00	1.0000
Visitation	Hymenoptera	7	21	5	4	12	0.33	0.0870	Burgess 2006	-0.17	0.6001
Visitation	Hymenoptera - temperate region	4	17	3	3	11	0.47	0.0251	Burgess 2006	-0.13	0.8246
Visitation	Hymenoptera - agriculture, temperate	3	9	0	2	7	0.78	0.0057	Burgess 2006	0.50	0.3695
Production	All	13	33	18	10	5	-0.39	0.0073	Valdivia 2011	-0.30	0.0767
Production	Temperate region	10	26	15	6	5	-0.38	0.0192	Valdivia 2011	-0.25	0.2164
Production	Tropical region	3	7	3	4	0	-0.43	0.2497	Menezes 2018	-0.33	0.4620
Production	Agriculture	9	24	12	9	3	-0.38	0.0311	Valdivia 2011	-0.22	0.3076
Production	Linear disturbances	5	9	6	1	2	-0.44	0.1573	Huang 2009	0.00	1.0000
Production	Hymenoptera	3	6	5	1	0	-0.83	0.0186	Huang 2009	-0.50	0.6607
Production	Hymenoptera and Diptera	3	6	2	1	3	0.17	0.8009	(None)	0.17	0.8009
Production	Hymenoptera, Diptera and Lepidoptera	3	12	7	5	0	-0.58	0.0201	Valdivia 2011	-0.33	0.4504
Crossing	All	4	5	2	1	2	0.00	1.0000	(None)	0.00	1.0000
Crossing	Temperate region	3	4	2	0	2	0.00	1.0000	(None)	0.00	1.0000
